# training-schedule-generator

./: LICENSE  README.md  participants-sample.csv  pom.xml
src/main/java/org/example/training/: Config.java  CsvParticipantsRepository.java  InMemoryParticipantsRepository.java  Participant.java  ParticipantsRepository.java  Placement.java  Schedule.java  SchedulePrinter.java  ScoreCalculator.java  Session.java  TimeSlot.java  TimeSlotsRepository.java  TrainingSchedulingApp.java  UnableToFindParticipantsException.java  WorkingHours.java
src/test/java/org/example/training/: AcceptanceTests.java  CapturingWriter.java  ParticipantTests.java  SchedulePrinterTests.java  TimeSlotTests.java
src/test/resources/: participants-acceptable-shift.csv  participants-basic.csv  participants-fewer-sessions.csv  participants-timezones.csv  participants-unsolvable.csv
